*Heading
** Job name: Job-bulk2 Model name: Model-bulk-Copy
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         162.,          19.
      2,         162.,           0.
      3,         188.,           0.
      4,         188.,          19.
      5,         162.,         100.
      6,         188.,         100.
      7,           0.,          19.
      8,           0.,           0.
      9,           0.,         100.
     10,        -162.,          19.
     11,        -162.,           0.
     12,        -188.,          19.
     13,        -188.,           0.
     14,        -162.,         100.
     15,        -188.,         100.
     16,         162.,          9.5
     17,         175.,           0.
     18,         188.,          9.5
     19,         175.,          19.
     20,         162.,         59.5
     21,         188.,         59.5
     22,         175.,         100.
     23,           0.,          9.5
     24,          81.,           0.
     25,          81.,          19.
     26,           0.,         59.5
     27,          81.,         100.
     28,        -162.,          9.5
     29,         -81.,           0.
     30,         -81.,          19.
     31,        -175.,          19.
     32,        -188.,          9.5
     33,        -175.,           0.
     34,        -162.,         59.5
     35,         -81.,         100.
     36,        -175.,         100.
     37,        -188.,         59.5
     38,         175.,          9.5
     39,         175.,         59.5
     40,          81.,          9.5
     41,          81.,         59.5
     42,         -81.,          9.5
     43,        -175.,          9.5
     44,         -81.,         59.5
     45,        -175.,         59.5
*Element, type=CPS4R
1,  1, 16, 38, 19
2, 16,  2, 17, 38
3, 19, 38, 18,  4
4, 38, 17,  3, 18
5,  5, 20, 39, 22
6, 20,  1, 19, 39
7, 22, 39, 21,  6
8, 39, 19,  4, 21
 9,  7, 23, 40, 25
10, 23,  8, 24, 40
11, 25, 40, 16,  1
12, 40, 24,  2, 16
13,  9, 26, 41, 27
14, 26,  7, 25, 41
15, 27, 41, 20,  5
16, 41, 25,  1, 20
17, 10, 28, 42, 30
18, 28, 11, 29, 42
19, 30, 42, 23,  7
20, 42, 29,  8, 23
21, 10, 31, 43, 28
22, 31, 12, 32, 43
23, 28, 43, 33, 11
24, 43, 32, 13, 33
25, 14, 34, 44, 35
26, 34, 10, 30, 44
27, 35, 44, 26,  9
28, 44, 30,  7, 26
29, 10, 34, 45, 31
30, 34, 14, 36, 45
31, 31, 45, 37, 12
32, 45, 36, 15, 37
*Nset, nset=Set-1, generate
  1,  45,   1
*Elset, elset=Set-1, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1., 0.3
